\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How does interest diversity vary between subreddits }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do \IeC {\textquoteleft }chamber\IeC {\textquoteright } members concentrate within the chamber?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Do chamber members spend more time within the chamber than members of other communities?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}How does author activity vary within subreddits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diversity Measures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Entropy}{2}}
\newlabel{entropy}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Blau index}{3}}
\newlabel{blau index}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gini coefficient}{3}}
\newlabel{gini}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Trends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default Subreddits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsetting Active Subreddits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Diversity Trends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entropy vs Gini}{4}}
